{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": false,
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./dist/build",
    "paths": {
      "lib/*": ["src/lib/*"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "target": "ESNext"
  },
  "include": ["src/**/*", "test/**/*"]
}
